VITE_SUPABASE_PROJECT_ID="dqbchlyqpzpelfcwkigs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxYmNobHlxcHpwZWxmY3draWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzgxMzAsImV4cCI6MjA3MTQ1NDEzMH0.-jQB8jNzwrH_7cMcIISHxti4vbOqhJpm8wbCLg3FuNo"
VITE_SUPABASE_URL="https://dqbchlyqpzpelfcwkigs.supabase.co"
AIMLAPI_KEY=4743985839c74312834a33eeb3b6bfef